<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" href="images/favicon.png" />
    <title>Welcome To Vera</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark" id="home">
      <div class="container">
       <a class="navbar-brand" href="index.html">
      <img src="images/logo.svg" alt="" srcset="" width="124" >
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#Navbar">
     <span class="navbar-toggler-icon text-secondary"></span>
      </button>
     <div class="collapse navbar-collapse" id="Navbar">
     <ul class="navbar-nav ms-auto ">
       <li class="nav-item">
         <a class="nav-link fw-semibold " href="#home">Home</a>
       </li>
       <li class="nav-item">
        <a class="nav-link fw-semibold " href="#solutions">Solutions</a>
      </li>
       <li class="nav-item">
         <a class="nav-link fw-semibold " href="#details">Details</a>
       </li>
       <li class="nav-item">
         <a class="nav-link fw-semibold " href="#expertise">Expertise</a>
       </li>
       <li class="nav-item d-flex  gap-3 justify-content-center align-items-center ">
        <a href="#"><i class="fab fa-facebook fa-2x text-primary"></i></a>
        <a href="#"><i class="fab fa-twitter fa-2x text-primary"></i></a>
      </li>
     </ul>
   </div>
 </div>
</nav> 

<!-- header -->
<header class="header position-relative overflow-hidden">
  <img src="images/vertical-decoration-left.svg" alt="" class="vertical-decoration position-absolute d-none d-lg-block">
  <div class="container position-relative">
    <div class="row">
      <div class=" text-container col-md-6 pt-5 text-md-start text-lg-center">
          <h1 class="xl-text text-uppercase mt-5">software solutins for <span class="text-primary fw-bold replace-me">Enterprise</span> </h1>
           <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias commodi cupiditate aliquid temporibuso</p>
           <a href="#" class="btn btn-primary text-white mb-6">Learn More</a>
         </div>
       </div>
     </div>
  </div>
</header>

<!-- pARTNERS -->
<section class="partners py-6 overflow-hidden">
   <div class="container">
    <div class="row text-center mt-3 mb-4">
       <div class="col-12"><h5>OUR PARTNERS</h5></div>
    </div>
     <div class="row">
      <div class="col-lg-10 offset-lg-1 ">
         <div class="d-flex justify-content-center align-items-center text-center">
           <div class=" ">
            <img src="images/partner-logo-1.png" alt="" class="mx-4">
           </div>
           <div class="d-none d-sm-block">
            <img src="images/partner-logo-2.png" alt="" class="mx-4">
           </div>
           <div class="d-none d-md-block">
            <img src="images/partner-logo-3.png" alt="" class="mx-4">
           </div>
           <div class="d-none d-lg-block">
            <img src="images/partner-logo-4.png" alt="" class="mx-4">
           </div>
           <div class="d-none d-lg-block">
            <img src="images/partner-logo-5.png" alt="" class="mx-4">
           </div>
         </div>
      </div>

     </div>
   </div>
</section>

<!-- contact -->
<div class="contact my-5">
   <div class="container">
     <div class="row">
       <div class="col-md-6">
         <div class="text-container">
           <h3 class="fw-bold">Get More Information</h3>
           <hr class="text-primary w-25 fw-800 h-25">
           <p class="mb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, voluptatem!</p>
           <ul class="list-group list-group-flush">
             <li class=" d-flex align-items-center">
              <i class="fas fa-check text-primary mx-3"></i>
              <div class="pt-3">
                 <strong>Customized Solutions:</strong>   Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime assumenda nobis deleniti culpa consequatur
              </div>
             </li>
             <li class=" d-flex align-items-center mt-2">
              <i class="fas fa-check text-primary mx-3"></i>
              <div  class="pt-3">
                 <strong>Customized Solutions:</strong>   Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime assumenda nobis deleniti culpa consequatur
              </div>
             </li>
             
           </ul>
         </div>
       </div>
       <div class="col-md-6 mt-3"> 
        <form action="" class="mb-5">
          <div class="mb-4">
            <input type="text" class="form-control bg-secondary  " placeholder="Enter Name">
          </div>
          <div class="mb-4">
            <input type="email" class="form-control bg-secondary " placeholder="Enter Email">
          </div>
          <div class="mb-4">
            <input type="text" class="form-control bg-secondary " placeholder="Enter Phone">
          </div>
         
        <div class="mb-4">
          <select  name="interested" id="interested" class="form-control bg-secondary">
             <option value="">Interested IN..</option>
             <option value="erp">ERP Solution</option>
             <option value="crm">CRM Solution</option>
             <option value="cfa">CMA Solution</option>
             <option value="sfa">SFA Solution</option>
             </select>
        </div>
         <div class="mb-4 form-check">
           <input type="checkbox" id="agree-check" />
           <label for="agree-check" class="form-check-label">I agree to the <a href="privacy.html" class="">Privacy Policy</a></label>
         </div>
      <div class=" d-grid">
        <button class="btn btn-primary btn-block text-white">Send</button>
      </div>
       
        </form>
       </div>
     </div>
   </div>
</div>
  
<!-- details1 -->
<section id="details " class="my-5 position-relative overflow-hidden">
  <img src="images/vertical-decoration-left.svg" alt="" class="vertical-decoration position-absolute d-none d-lg-block">

   <div class="container">
     <div class="row pt-5">
       <div class="col-lg-6">
         <div class="text-container text-center mt-5">
           <h1 class="fw-bold">Evaluation And Deployment</h1>
           <!-- <hr class="text-primary w-25 fw-bold mb-3 text-center"> -->
           <p class="lead mb-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut minus ad corrupti aliquam cupiditate. Sed voluptates alias cupiditate blanditiis. Et?</p>
           <ul class="list-group list-group-flush">
             
               <li class="d-flex justify-content-center align-items-center gap-2 mb-3">
                <i class="fas fa-check text-primary"></i>
                <div class="pt-4">
                  <strong>Customized Solutions: </strong>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                </div>
              
               </li>
               <li class="d-flex justify-content-center align-items-center gap-2 ">
                <i class="fas fa-check text-primary"></i>
                <div class="pt-4">
                  <strong>Seamless Integrations: </strong>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                </div>
              
               </li>
             
           </ul>
         </div>
       </div>
     
     <div class="col-lg-6">
       <div class="image-container mt-5 d-flex justify-content-center align-items-center">
         <img src="images/details-1.jpg" alt="" class="img-fluid">
       </div>
     </div>
    </div>
   </div>
  
</section>

<section  class="details-2 my-5 position-relative overflow-hidden">

  <div class="container">
    <div class="row pt-5">
      <div class="col-lg-6">
        <div class="image-container mt-5 d-flex justify-content-center align-items-center">
          <img src="images/details-2.jpg" alt="" class="img-fluid">
        </div>
      </div>
      <div class="col-lg-6">
        <div class="text-container text-center mt-5">
          <h1 class="fw-bold">Evaluation And Deployment</h1>
          <!-- <hr class="text-primary w-25 fw-bold mb-3 text-center"> -->
          <p class="lead mb-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut minus ad corrupti aliquam cupiditate. Sed voluptates alias cupiditate blanditiis. Et?</p>
          <ul class="list-group list-group-flush">
            
              <li class="d-flex justify-content-center align-items-center gap-2 mb-3">
               <i class="fas fa-check text-primary"></i>
               <div class="pt-3">
                 <strong>Customized Solutions:</strong>  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
               </div>
             
              </li>
              <li class="d-flex justify-content-center align-items-center gap-2 ">
               <i class="fas fa-check text-primary"></i>
               <div class="pt-3">
                 <strong>Seamless Integrations:</strong>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
               </div>
             
              </li>
            
          </ul>
        </div>
      </div>
    
    
   </div>
  </div>
  <img src="images/vertical-decoration-right.svg" alt="" class="vertical-decoration position-absolute d-none d-lg-block">
</section>

<!-- Expertise -->
<section id="expertise" class="expertise bg-secondary py-5 my-6">
   <div class="container">
     <div class="row mb-5">
       <div class="col-md-6 offset-md-3 d-flex flex-column align-items-center text-center">
         <span class="badge bg-primary rounded-0 text-uppercase mb-2">Expertise</span>
         <h2 class="fw-bold">Experise Strong Points</h2>
         <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure blanditiis fugiat repellat reprehenderit aliquam maiores ut veniam accusamus earum, cumque dolorem doloribus, soluta voluptate explicabo voluptatibus non mollitia debitis error.
         </p>
       </div>
     </div>
     <!-- experyise row-1 -->
     <div class="row">
       <div class="col-md-3">
         <div class="card bg-transparent border-0 text-center mb-3">
           <div class="card-image">
            <i class="fas fa-lightbulb fa-5x text-primary"></i>
           </div>
           <div class="card-body">
             <h4 class="card-title">Flexible Services</h4>
             <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
           </div>
         </div>
       </div>
       <div class="col-md-3">
        <div class="card bg-transparent border-0 text-center mb-3">
          <div class="card-image">
           <i class="fas fa-desktop fa-5x text-primary"></i>
          </div>
          <div class="card-body">
            <h4 class="card-title">Great Design</h4>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card bg-transparent border-0 text-center mb-3">
          <div class="card-image">
           <i class="fas fa-wifi fa-5x text-primary"></i>
          </div>
          <div class="card-body">
            <h4 class="card-title">Easy to use</h4>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card bg-transparent border-0 text-center mb-3">
          <div class="card-image">
           <i class="fas fa-cog fa-5x text-primary"></i>
          </div>
          <div class="card-body">
            <h4 class="card-title">Smart options</h4>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
          </div>
        </div>
      </div>
     </div>
     <!-- expertise row-2-->
     <div class="row">
      <div class="col-md-3">
        <div class="card bg-transparent border-0 text-center mb-3">
          <div class="card-image">
           <i class="fas fa-glasses fa-5x text-primary"></i>
          </div>
          <div class="card-body">
            <h4 class="card-title">Advanced TECH</h4>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
       <div class="card bg-transparent border-0 text-center mb-3">
         <div class="card-image">
          <i class="fas fa-chart-bar fa-5x text-primary"></i>
         </div>
         <div class="card-body">
           <h4 class="card-title">Detailed Reports</h4>
           <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
         </div>
       </div>
     </div>
     <div class="col-md-3">
       <div class="card bg-transparent border-0 text-center mb-3">
         <div class="card-image">
          <i class="fas fa-cloud fa-5x text-primary"></i>
         </div>
         <div class="card-body">
           <h4 class="card-title">Cloud Storage</h4>
           <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
         </div>
       </div>
     </div>
     <div class="col-md-3">
       <div class="card bg-transparent border-0 text-center mb-3">
         <div class="card-image">
          <i class="fas fa-graduation-cap fa-5x text-primary"></i>
         </div>
         <div class="card-body">
           <h4 class="card-title">Good expertise</h4>
           <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
         </div>
       </div>
     </div>
    </div>
   </div>
</section>
<!-- vedio -->
<section class="vedio my-6">
   <div class="container">
     <div class="row">
       <div class="col-12 d-flex flex-column align-items-center">
         <div class="position-relative">
          <img src="images/video-preview.jpg" alt="" class="img-fluid">
           <a href="" class="video-btn" data-bs-toggle="modal" data-bs-target="#videoModal" data-bs-src="https://youtu.be/x0eCQWrmly4?si=IKAwRBeCu5wMVghB">
            <span class="video-play-button">
              <span> 
                
              </span>
            </span>
           </a>
           
            
        
         </div>
       </div>
     </div>
     <div class="row video-points px-6 mt-4">
       <div class="col-lg-4">
         <h4 class="fw-bold">10 Years Of Experience</h4>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In cupiditate nam cumque ullam vitae nobis voluptates numquam est illo voluptatibus?</p>
       </div>
       <div class="col-lg-4">
        <h4 class="fw-bold">Enduring Partnerships</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In cupiditate nam cumque ullam vitae nobis voluptates numquam est illo voluptatibus?</p>
      </div>
      <div class="col-lg-4">
        <h4 class="fw-bold">Skilled Capable Team</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In cupiditate nam cumque ullam vitae nobis voluptates numquam est illo voluptatibus?</p>
      </div>
     </div>
   </div>
   <!-- video modal -->
   <div class="video-modal">
     <div class="modal fade" id="videoModal">
       <div class="modal-dialog"> 
         <div class="modal-content"> 
          <div class="ratio ratio-16x9">
             <iframe src="" frameborder="0" class="embed-responsive-item" id="video"></iframe>
          </div>
         </div>
       </div>
     </div>
   </div>
  </section>
   <!-- pricing -->


   <section class="pricing my-6" id="pricing">
     <div class="container">
        <div class="row mb-4">
           <div class="col-md-6 offset-md-3 d-flex flex-column align-items-center"> 
            <h5>
               <span class="badge bg-primary rounded-0 text-uppercase">
                 pricing
               </span>
               <h2 class="fw-bold">
                 Flexible Pricing Options
               </h2>
            </h5>
           </div>
        </div>
        <div class="row justify-content-center mt-3">
           <div class="col-md-3">
             <div class="card bg-secondary text-center rounded-0"> 
              <div class="card-body"> 
                 <div class="xl-text fw-bold">$99</div>
                 <h4 class="card-title text-primary text-uppercase fw-bold mb-5">Standard</h4>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, voluptatibus.</p>
                 <ul class="list-unstyle lh-lg mt-5">
                   <li class="text-uppercase fs-5 fw-bold">
                     Subscribers list
                   </li>
                   <li class="text-uppercase fs-5 fw-bold">
                    User ADMIN control
                  </li>
                 </ul>
                 <a href="#contact" class="btn btn-primary text-wwhite mt-6 fw-bold">Enquire</a>
              </div>
             </div>
           </div>
           <div class="col-md-3">
              <div class="card bg-secondary text-center rounded-0"> 
                 <div class="card-body"> 
                     <div class="xl-text fw-bold">$199</div>
                     <h4 class="card-title text-primary text-uppercase   fw-bold mb-5">Advanced</h4>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, voluptatibus.</p>
                     <ul class="list-unstyled lh-lg mt-5">
                       <li class="text-uppercase fs-5 fw-bold">
                        Limited storage space
                       </li>
                       <li class="text-uppercase fs-5 fw-bold">
                        Free cloud storage
                       </li>
                     </ul>
                     <a href="#contact" class="btn btn-primary text-wwhite mt-6 fw-bold">Enquire</a>
                 </div>
              </div>
          </div>
          <div class="col-md-3">
            <div class="card bg-secondary text-center rounded-0"> 
               <div class="card-body"> 
                   <div class="xl-text fw-bold">$299</div>
                   <h4 class="card-title text-primary text-uppercase   fw-bold mb-5">Complete</h4>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, voluptatibus.</p>
                   <ul class="list-unstyled lh-lg mt-5">
                     <li class="text-uppercase fs-5 fw-bold">
                      Deployment protocol
                     </li>
                     <li class="text-uppercase fs-5 fw-bold">
                       Premium  package
                     </li>
                   </ul>
                   <a href="#contact" class="btn btn-primary text-wwhite mt-6 fw-bold">Enquire</a>
               </div>
            </div>
        </div>
        </div>
     </div>
   </section>

   <!-- projects -->

    <section class="projects my-6 " id="projects">
        <div class="container">
           <div class="row">
             <div class="col-md-6 offset-md-3 d-flex flex-column align-items-center">
               <h5>
                 <span class="badge bg-primary rounded-0 text-uppercase">Projects</span>
                 <h2 class="fw-bold">Project's we are proud off</h2>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, sapiente et? Quo accusamus repellendus, nisi officia quis non ratione voluptate. Molestiae nobis magnam dolore provident at aspernatur dolor suscipit expedita.</p>
               </h5>
             </div>
           </div> 
           <div class="row mt-5"> 
            <div class="col-md-4 mb-4"> 
              <div class="card bg-secondary">
                 <a href="" data-bs-toggle="modal"     data-bs-target="#modal1">
                    <img src="images/project-1.jpg" alt="" class="card-img-top">
                    <div class="card-body text-light ">
                       <p class="text-decoration-none">
                        <strong>ORKLA FOOD:</strong>   Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, architecto.
                       </p>
                    </div>
                 </a>
              </div>
            </div>
            <div class="col-md-4 mb-4"> 
              <div class="card bg-secondary">
                 <a href="" data-bs-toggle="modal"     data-bs-target="#modal2">
                    <img src="images/project-2.jpg" alt="" class="card-img-top">
                    <div class="card-body text-light">
                       <p>
                        <strong>First Bank:</strong>   Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, architecto.
                       </p>
                    </div>
                 </a>
              </div>
            </div>
            <div class="col-md-4 mb-4"> 
              <div class="card bg-secondary">
                 <a href="" data-bs-toggle="modal"     data-bs-target="#modal3">
                    <img src="images/project-3.jpg" alt="" class="card-img-top">
                    <div class="card-body text-light">
                       <p>
                        <strong>All sweets:</strong>   Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, architecto.
                       </p>
                    </div>
                 </a>
              </div>
            </div>
           </div>
           <div class="row"> 
            <div class="col-md-4 mb-4"> 
              <div class="card bg-secondary">
                 <a href="" data-bs-toggle="modal"     data-bs-target="#modal4">
                    <img src="images/project-4.jpg" alt="" class="card-img-top">
                    <div class="card-body text-light">
                       <p>
                        <strong>Fast Courier:</strong>   Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, architecto.
                       </p>
                    </div>
                 </a>
              </div>
            </div>
            <div class="col-md-4 mb-4"> 
              <div class="card bg-secondary">
                 <a href="" data-bs-toggle="modal"     data-bs-target="#modal5">
                    <img src="images/project-5.jpg" alt="" class="card-img-top">
                    <div class="card-body text-light">
                       <p>
                        <strong>Lyara Market:</strong>   Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, architecto.
                       </p>
                    </div>
                 </a>
              </div>
            </div>
            <div class="col-md-4 mb-4"> 
              <div class="card bg-secondary">
                 <a href="" data-bs-toggle="modal"     data-bs-target="#modal6">
                    <img src="images/project-6.jpg" alt="" class="card-img-top">
                    <div class="card-body text-light">
                       <p>
                        <strong>Momday stores:</strong>   Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, architecto.
                       </p>
                    </div>
                 </a>
              </div>
            </div>
           </div>
        </div>
    </section>
   <!-- projects-modal -->
   
   <div class="project-modals"> 
     <div class="modal fade" id="modal1">
       <div class="modal-dialog modal-lg mt-7">
         <div class="modal-content bg-secondary p-5"> 
          <div class="row">
             <div class="col-md-6">
               <img src="images/project-1.jpg" alt="" class="img-fluid">
             </div>
             <div class="col-md-6"> 
               <h3>Orkla Foods</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, numquam quam commodi repudiandae dolores eos culpa dolorum dolore rerum porro magnam repellat quia similique, aspernatur laborum nulla tempore eligendi cupiditate.</p>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, exercitationem ipsum unde sint reprehenderit est corporis earum sit perferendis ex.</p>
               <a href="#" class="btn btn-primary text-white">
                Details
               </a>
               <button class="btn btn-light" data-bs-dismiss="modal">Close</button>
             </div>
          </div>
         </div>
       </div>
     </div>

     <div class="modal fade" id="modal2">
      <div class="modal-dialog modal-lg mt-7">
        <div class="modal-content bg-secondary p-5"> 
         <div class="row">
            <div class="col-md-6">
              <img src="images/project-2.jpg" alt="" class="img-fluid">
            </div>
            <div class="col-md-6"> 
              <h3>First bank</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, numquam quam commodi repudiandae dolores eos culpa dolorum dolore rerum porro magnam repellat quia similique, aspernatur laborum nulla tempore eligendi cupiditate.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, exercitationem ipsum unde sint reprehenderit est corporis earum sit perferendis ex.</p>
              <a href="#" class="btn btn-primary text-white">
               Details
              </a>
              <button class="btn btn-light" data-bs-dismiss="modal">Close</button>
            </div>
         </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="modal3">
      <div class="modal-dialog modal-lg mt-7">
        <div class="modal-content bg-secondary p-5"> 
         <div class="row">
            <div class="col-md-6">
              <img src="images/project-3.jpg" alt="" class="img-fluid">
            </div>
            <div class="col-md-6"> 
              <h3>All sweets</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, numquam quam commodi repudiandae dolores eos culpa dolorum dolore rerum porro magnam repellat quia similique, aspernatur laborum nulla tempore eligendi cupiditate.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, exercitationem ipsum unde sint reprehenderit est corporis earum sit perferendis ex.</p>
              <a href="#" class="btn btn-primary text-white">
               Details
              </a>
              <button class="btn btn-light" data-bs-dismiss="modal">Close</button>
            </div>
         </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="modal4">
      <div class="modal-dialog modal-lg mt-7">
        <div class="modal-content bg-secondary p-5"> 
         <div class="row">
            <div class="col-md-6">
              <img src="images/project-4.jpg" alt="" class="img-fluid">
            </div>
            <div class="col-md-6"> 
              <h3>Fast Courier</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, numquam quam commodi repudiandae dolores eos culpa dolorum dolore rerum porro magnam repellat quia similique, aspernatur laborum nulla tempore eligendi cupiditate.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, exercitationem ipsum unde sint reprehenderit est corporis earum sit perferendis ex.</p>
              <a href="#" class="btn btn-primary text-white">
               Details
              </a>
              <button class="btn btn-light" data-bs-dismiss="modal">Close</button>
            </div>
         </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="modal5">
      <div class="modal-dialog modal-lg mt-7">
        <div class="modal-content bg-secondary p-5"> 
         <div class="row">
            <div class="col-md-6">
              <img src="images/project-5.jpg" alt="" class="img-fluid">
            </div>
            <div class="col-md-6"> 
              <h3>Lyara Market</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, numquam quam commodi repudiandae dolores eos culpa dolorum dolore rerum porro magnam repellat quia similique, aspernatur laborum nulla tempore eligendi cupiditate.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, exercitationem ipsum unde sint reprehenderit est corporis earum sit perferendis ex.</p>
              <a href="#" class="btn btn-primary text-white">
               Details
              </a>
              <button class="btn btn-light" data-bs-dismiss="modal">Close</button>
            </div>
         </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="modal6">
      <div class="modal-dialog modal-lg mt-7">
        <div class="modal-content bg-secondary p-5"> 
         <div class="row">
            <div class="col-md-6">
              <img src="images/project-6.jpg" alt="" class="img-fluid">
            </div>
            <div class="col-md-6"> 
              <h3>Monday stores</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, numquam quam commodi repudiandae dolores eos culpa dolorum dolore rerum porro magnam repellat quia similique, aspernatur laborum nulla tempore eligendi cupiditate.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, exercitationem ipsum unde sint reprehenderit est corporis earum sit perferendis ex.</p>
              <a href="#" class="btn btn-primary text-white">
               Details
              </a>
              <button class="btn btn-light" data-bs-dismiss="modal">Close</button>
            </div>
         </div>
        </div>
      </div>
    </div>
</div>


<div class="newsletter my-6" id="newsletter ">
   <div class="container">
     <div class="row mb-4"> 
      <div class="col-md-6 offset-md-3 d-flex flex-column align-items-center">
         <h2 class="fw-bold"> 
          Subscribe and Follow
         </h2>
         <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt minus quia eligendi optio. Placeat omnis dolore voluptatibus quidem dolorem voluptate.
         </p>
      </div>
     </div>
     <div class="row">
       <div class="col-md-6 offset-md-3 d-flex flex-column align-items-center">
         <div class="input-group mb-3">
           <input type="text" class="form-control" placeholder="enter email address">
           <button type="button" class="btn btn-primary text-white rounded-0">Submit</button>
         </div>
       </div>
     </div>
   </div>
</div>
<footer class="footer bg-secondary py-6"> 
   <div class="container">
     <div class="row">
       <div class="col-md-4 my-3">
          <h6 class="fs-3 "> 
            About Vera
          </h6>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit eius officiis quos soluta perferendis tenetur. Eligendi nisi voluptates sunt aperiam illum reiciendis eos? Soluta nobis omnis autem iste? Accusantium, suscipit.</p>
       </div>
       <div class="col-md-4 my-3">
          <h6 class="fs-3 ">Links</h6>
           <ul class="list-unstyled">
             <li>
               Important: <a href="#">Terms and Conditions</a>,   <a href="privacy.html" class="">Privacy Policiy</a>
             </li>
             <li>
              Useful: <a href="#expertise" class="">Expertise</a>,   <a href="#pricing" class="">Pricing</a>,   <a href="#newsletter" class="">Newsletter</a>
            </li>
            <li>
              Menu: <a href="#home" class="">Home</a>,   <a href="#solutions" class="">Solutions</a>,  <a href="#projects" class="">Projects</a>
            </li>
           </ul>
       </div>
       <div class="col-md-4 my-4">
         <div class="mb-4">
           <a href="#" class="text-decoration-none text-light">
             <i class="fab fa-twitter fa-3x text-light mx-2"></i>
           </a>
           <a href="#" class="text-decoration-none">
            <i class="fab fa-facebook fa-3x text-light mx-2"></i>
          </a>
          <a href="#" class="text-decoration-none">
            <i class="fab fa-instagram fa-3x text-light mx-2"></i>
          </a>
          <a href="#" class="text-decoration-none">
            <i class="fab fa-linkedin fa-3x text-light mx-2"></i>
          </a>
         </div>
         <p>We would like to hear from you 
          <a href="#" class=""><strong>contact</strong></a>
         </p>
       </div>
     </div>
   </div>
</footer>


    <script src="js/replaceme.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
